# wgpu4j

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug_hanging_call.bat  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/org/wgpu4j/: Marshalable.java  WgpuException.java  WgpuLogging.java  WgpuNative.java  WgpuResource.java
src/main/java/org/wgpu4j/constant/: AddressMode.java  BlendFactor.java  BlendOperation.java  BufferBindingType.java  BufferMapState.java  BufferUsage.java  CompareFunction.java  CompositeAlphaMode.java  CullMode.java  ErrorFilter.java  FeatureName.java  FilterMode.java  FrontFace.java  IndexFormat.java  InstanceBackend.java  InstanceFlag.java  LoadOp.java  MapAsyncStatus.java  MapMode.java  MipmapFilterMode.java  PowerPreference.java  PresentMode.java  PrimitiveTopology.java  QueryType.java  SamplerBindingType.java  ShaderStage.java  ShaderStageFlags.java  StencilOperation.java  StorageTextureAccess.java  StoreOp.java  TextureAspect.java  TextureDimension.java  TextureFormat.java  TextureSampleType.java  TextureUsage.java  TextureViewDimension.java  VertexFormat.java  VertexStepMode.java
src/main/java/org/wgpu4j/core/: Adapter.java  BindGroup.java  BindGroupLayout.java  Buffer.java  CommandBuffer.java  CommandEncoder.java  ComputePassEncoder.java  ComputePipeline.java  Device.java  Instance.java  PipelineLayout.java  QuerySet.java  Queue.java  RenderBundle.java  RenderBundleEncoder.java  RenderPassEncoder.java  RenderPipeline.java  Sampler.java  ShaderModule.java  Surface.java  Texture.java  TextureView.java  WgpuResource.java
src/main/java/org/wgpu4j/descriptor/: AdapterRequestOptions.java  BindGroupDescriptor.java  BindGroupEntry.java  BindGroupLayoutDescriptor.java  BindGroupLayoutEntry.java  BlendState.java  BufferDescriptor.java  ColorTargetState.java  CommandBufferDescriptor.java  CommandEncoderDescriptor.java  ComputePassDescriptor.java  ComputePipelineDescriptor.java  ConstantEntry.java  DepthStencilState.java  DeviceDescriptor.java  DeviceRequestOptions.java  Extent3D.java  ImageCopyBuffer.java  ImageCopyTexture.java  ImageCopyTextureLayout.java  InstanceDescriptor.java  InstanceExtras.java  Limits.java  MultisampleState.java  PipelineLayoutDescriptor.java  PrimitiveState.java  ProgrammableStageDescriptor.java  QuerySetDescriptor.java  QueueDescriptor.java  RenderBundleDescriptor.java  RenderBundleEncoderDescriptor.java  RenderPassColorAttachment.java  RenderPassDepthStencilAttachment.java  RenderPassDescriptor.java  RenderPipelineDescriptor.java  SamplerBindingLayout.java  SamplerDescriptor.java  ShaderModuleDescriptor.java  SurfaceConfiguration.java  SurfaceDescriptor.java  (+5 more)
src/main/java/org/wgpu4j/descriptors/: AdapterRequestOptions.java  BindGroupDescriptor.java  BindGroupEntry.java  BindGroupLayoutDescriptor.java  BindGroupLayoutEntry.java  BlendState.java  BufferDescriptor.java  ColorTargetState.java  CommandBufferDescriptor.java  CommandEncoderDescriptor.java  ComputePassDescriptor.java  ComputePipelineDescriptor.java  ConstantEntry.java  DepthStencilState.java  DeviceDescriptor.java  DeviceRequestOptions.java  Extent3D.java  ImageCopyBuffer.java  ImageCopyTexture.java  ImageCopyTextureLayout.java  InstanceDescriptor.java  InstanceExtras.java  Limits.java  MultisampleState.java  PipelineLayoutDescriptor.java  PrimitiveState.java  ProgrammableStageDescriptor.java  QuerySetDescriptor.java  QueueDescriptor.java  RenderBundleDescriptor.java  RenderBundleEncoderDescriptor.java  RenderPassColorAttachment.java  RenderPassDepthStencilAttachment.java  RenderPassDescriptor.java  RenderPipelineDescriptor.java  SamplerBindingLayout.java  SamplerDescriptor.java  ShaderModuleDescriptor.java  SurfaceConfiguration.java  SurfaceDescriptor.java  (+5 more)
src/main/java/org/wgpu4j/enums/: AddressMode.java  BlendFactor.java  BlendOperation.java  BufferBindingType.java  BufferMapState.java  BufferUsage.java  CompareFunction.java  CompositeAlphaMode.java  CullMode.java  ErrorFilter.java  FeatureName.java  FilterMode.java  FrontFace.java  IndexFormat.java  InstanceBackend.java  InstanceFlag.java  LoadOp.java  MapAsyncStatus.java  MapMode.java  MipmapFilterMode.java  PowerPreference.java  PresentMode.java  PrimitiveTopology.java  QueryType.java  SamplerBindingType.java  ShaderStage.java  ShaderStageFlags.java  StencilOperation.java  StorageTextureAccess.java  StoreOp.java  TextureAspect.java  TextureDimension.java  TextureFormat.java  TextureSampleType.java  TextureUsage.java  TextureViewDimension.java  VertexFormat.java  VertexStepMode.java
src/main/java/org/wgpu4j/resource/: Adapter.java  BindGroup.java  BindGroupLayout.java  Buffer.java  CommandBuffer.java  CommandEncoder.java  ComputePassEncoder.java  ComputePipeline.java  Device.java  Instance.java  PipelineLayout.java  QuerySet.java  Queue.java  RenderBundle.java  RenderBundleEncoder.java  RenderPassEncoder.java  RenderPipeline.java  Sampler.java  ShaderModule.java  Surface.java  Texture.java  TextureView.java
src/main/java/org/wgpu4j/utils/: LinuxSurfaceHelper.java  MacOSSurfaceHelper.java  SurfaceUtils.java  WindowsSurfaceHelper.java
src/test/java/org/wgpu4j/: AdapterInspectionTest.java  BufferTest.java  ComputeShaderTest.java  DepthBufferTest.java  HighLevelApiTest.java  InstanceTest.java  LoggingDebugTest.java  MinimalDeviceTest.java  NativeDebugTest.java  RenderPipelineTest.java  ShaderModuleTest.java  SystemDebugTest.java  TracingTest.java  TriangleRenderingTest.java  WgpuNativeTest.java
wgpu4j-examples/: build.gradle  build.gradle.kts
wgpu4j-examples/src/main/java/org/wgpu4j/examples/: LinuxSurfaceHelper.java  MacOSSurfaceHelper.java  TriangleExample.java  WindowsSurfaceHelper.java
